
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Unidad 1: &#8212; Guia AMI 2025</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Guia_U1';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Unidad 2:" href="Guia_U2.html" />
    <link rel="prev" title="Welcome to your Jupyter Book" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Guia AMI 2025 - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Guia AMI 2025 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Unidad 1:</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guia_U2.html">Unidad 2:</a></li>
<li class="toctree-l1"><a class="reference internal" href="Guia_U3.html">Unidad 3:</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/amipy25/guias" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/amipy25/guias/issues/new?title=Issue%20on%20page%20%2FGuia_U1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Guia_U1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Unidad 1:</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-1-autitos-en-la-pista">Problema 1. [Autitos en la pista](<img src="img/geo.png" style="height: 1em; vertical-align:middle"/>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-2-geogebra-y-la-app-de-los-autitos">Problema 2. [GeoGebra y la app de los autitos](<img src="img/geo.png" style="height: 1em; vertical-align:middle"/>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-3-otros-autitos">Problema 3. [Otros autitos]</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-4-problema-de-modelizacion-abierto-celulares">Problema 4. [Problema de modelización abierto: celulares](<img src="img/geo.png" style="height: 1em; vertical-align:middle"/>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-5-problemas-de-un-trazo-funcion-lineal">Problema 5. [Problemas de un trazo. Función lineal](<img src="img/nogeo.png" style="height: 1em; vertical-align:middle"/>)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="unidad-1">
<h1>Unidad 1:<a class="headerlink" href="#unidad-1" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Modelos lineales.</p></li>
</ul>
<section id="problema-1-autitos-en-la-pista">
<h2>Problema 1. [Autitos en la pista](<img src="img/geo.png" style="height: 1em; vertical-align:middle">)<a class="headerlink" href="#problema-1-autitos-en-la-pista" title="Link to this heading">#</a></h2>
<p>Este problema es para investigar a partir de una applet de GeoGebra que pueden encontrar en <a class="reference external" href="https://www.geogebra.org/m/txqx3dpn">este enlace (clic acá)</a>.</p>
<p>a) Jueguen un poco con la applet y escriban un breve texto que explique en qué consiste. El texto debería servir para que alguien que no haya visto la applet entienda de qué se trata.</p>
<p>b) Redacten dos o tre preguntas que se podrían investigar a partir de la applet. Estas preguntas serán compartidas en la clase y se discutirán las posibilidades y procedimientos convenientes para intentar responderlas.</p>
</section>
<section id="problema-2-geogebra-y-la-app-de-los-autitos">
<h2>Problema 2. [GeoGebra y la app de los autitos](<img src="img/geo.png" style="height: 1em; vertical-align:middle">)<a class="headerlink" href="#problema-2-geogebra-y-la-app-de-los-autitos" title="Link to this heading">#</a></h2>
<p>En el Problema 1 usaron una applet programada en GeoGebra. ¿Cómo la programaron los docentes?¿Qué recursos del software usaron?¿Qué conocimienttos matemáticos usaron? El objetivo último de este problema es que ustedes puedan investigar el software y aprender a:</p>
<ul class="simple">
<li><p>Reproducir esa applet programándola ustedes.¿Cómo se mueven los autitos?¿Por qué se mueven así?¿Cómo se puede controlar eso?</p></li>
<li><p>Aprender a introducir cambios y mejoras en la applet:</p>
<ul>
<li><p>Que muestre los gráficos de las rectas.</p></li>
<li><p>Que se pueda cambiar la velocidad de cada autito y su punto de partida.</p></li>
<li><p>Que el usuario señae un punto de encuentro y que cuando los autos son lanzados y se encuentren aparezca un cartel que diga con qué porcentaje de error acertaste.</p></li>
<li><p>Que cuando los autos choquen aparezca una explosión.</p></li>
</ul>
</li>
</ul>
</section>
<section id="problema-3-otros-autitos">
<h2>Problema 3. [Otros autitos]<a class="headerlink" href="#problema-3-otros-autitos" title="Link to this heading">#</a></h2>
<p>Cada gráfico corresponde a una situación como la de la applet del Problema 1. Para cada caso, respondan las preguntas que están a continuación.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>(i)</p></th>
<th class="head"><p>(ii)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="" src="_images/image-006.png" /></p></td>
<td><p><img alt="" src="_images/image-008.png" /></p></td>
</tr>
</tbody>
</table>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>(iii)</p></th>
<th class="head"><p>(iv)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="" src="_images/image-010.png" /></p></td>
<td><p><img alt="" src="_images/image-012.png" /></p></td>
</tr>
</tbody>
</table>
</div>
<p>a) ¿Cuál de los dos autos va más rápido?</p>
<p>b) ¿Alguno partió antes que el otro?</p>
<p>c) ¿En qué sentido iba cada uno?</p>
<p>d) ¿Dónde y en qué instante se encontraron?</p>
</section>
<section id="problema-4-problema-de-modelizacion-abierto-celulares">
<h2>Problema 4. [Problema de modelización abierto: celulares](<img src="img/geo.png" style="height: 1em; vertical-align:middle">)<a class="headerlink" href="#problema-4-problema-de-modelizacion-abierto-celulares" title="Link to this heading">#</a></h2>
<p>Tres compañías de telefonía celular estudian cómo ofrecer su plan para el nuevo <strong>Mobicón Esmarfón</strong>, con las prestaciones que se ven en el recuadro.</p>
<p><img alt="" src="_images/image-015.png" /></p>
<ul class="simple">
<li><p>La compañía 1: Regala el teléfono y cobra un abono de <span class="math notranslate nohighlight">\( \text{\$}A_1 \)</span> por mes.</p></li>
<li><p>La compañía 2: Cobra el teléfono <span class="math notranslate nohighlight">\( \text{\$}C_2 \)</span> y un abono mensual de <span class="math notranslate nohighlight">\( \text{\$}A_2 \)</span>.</p></li>
<li><p>La compañía 3: Cobra el teléfono <span class="math notranslate nohighlight">\( \text{\$}C_3 \)</span>, da tres meses de abono gratuito y a partir del cuarto mes cobra el abono <span class="math notranslate nohighlight">\( \text{\$}A_3 \)</span>.</p></li>
</ul>
<p>(a) Construyan un modelo con GeoGebra, en el que <span class="math notranslate nohighlight">\( A_1,\ A_2,\,A_3,\ C_2,\ y\ C_3 \)</span>, sean deslizadores. Investiguen los precios del mercado para elegir en qué rangos razonables se pueden mover esos deslizadores. El  modelo debe servir para describir el costo que tiene para un cliente elegir cada una de las tres compañías, en función del tiempo que usará el teléfono.</p>
<p>(b) Jueguen con el modelo y elijan distintos valores de los deslizadores para que a un cliente que elegirá una compañia durante seis meses, un año, dos años, etc. le convenga la compañía 1, la 2 o la 3. Escriban en cada caso una explicación de por qué le convendrá una u otra.</p>
</section>
<section id="problema-5-problemas-de-un-trazo-funcion-lineal">
<h2>Problema 5. [Problemas de un trazo. Función lineal](<img src="img/nogeo.png" style="height: 1em; vertical-align:middle">)<a class="headerlink" href="#problema-5-problemas-de-un-trazo-funcion-lineal" title="Link to this heading">#</a></h2>
<p>En los diccionarios chinos de los ideogramas se ordenan por el número de trazos<span class="math notranslate nohighlight">\(^1\)</span>. Los ideogramas son más complejos, cuanto más trazos tienen.</p>
<p>Basados en esa idea, pensamos que hay problemas matemáticos más y menos compejos. Son más complejos, los que demandan planificar toda una estrategia de resolución, con varios pasos que hay que ir ejecutando en orden. Los más simples de todos son los que tienen un solo paso: se pide hacer una cosa y nada más. Esos problemas son prácticamente ejercicios que requieren solamente saber hacer algo. Por eso los llmamamos <strong>Problemas de un trazo</strong>. Son lo que se necesita manejar bien para poder ir avanzando en cada uno de los pasos de problemas complejos. Para las funciones lineales, identificamos los que vienen a continuación. ¿Se les ocurre algún otro?.</p>
<p>L1. Dados dos puntos, escribir una fórmula de la función lineal que pasa por ellos.</p>
<p>L2. Dado un punto, escribir la fórmula de todas las funciones lineales que pasan por él.</p>
<p>L3. Dada la ecuación de una recta en la forma <span class="math notranslate nohighlight">\( Ax + By = C \)</span> determinar la pendiente de la recta.</p>
<p>L4. Dada una función lineal, proponer otra que se cruce con la  primera en un punto dado.</p>
<p>L5. Dada una función lineal y un punto que no está en su gráfico, escribir de una recta paralela a la dada, pero que pase por el punto.</p>
<p>L6. Dada una función lineal y un punto, escribir la ecuación de una recta perpendicular a la dada, pero que pase por el punto.</p>
<p>L7. Dadas dos funciones lineales, con distinta pendiente, encontrar las coordenadas del punto en el que se cruzan.</p>
<p>L8. Dados un punto <span class="math notranslate nohighlight">\( P = (a, b) \)</span> y una pendiente <span class="math notranslate nohighlight">\( m \)</span>, graficar la recta que pasa por <span class="math notranslate nohighlight">\( P \)</span> y  tiene pendiente <span class="math notranslate nohighlight">\( m \)</span>, sin obtener la ecuación.</p>
<p><span class="math notranslate nohighlight">\(\quad ^1 \)</span>Es interesante visitar, por ejemplo, <a class="reference external" href="https://www.chinosimplificado.com/buscador.php">esta página</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to your Jupyter Book</p>
      </div>
    </a>
    <a class="right-next"
       href="Guia_U2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Unidad 2:</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-1-autitos-en-la-pista">Problema 1. [Autitos en la pista](<img src="img/geo.png" style="height: 1em; vertical-align:middle"/>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-2-geogebra-y-la-app-de-los-autitos">Problema 2. [GeoGebra y la app de los autitos](<img src="img/geo.png" style="height: 1em; vertical-align:middle"/>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-3-otros-autitos">Problema 3. [Otros autitos]</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-4-problema-de-modelizacion-abierto-celulares">Problema 4. [Problema de modelización abierto: celulares](<img src="img/geo.png" style="height: 1em; vertical-align:middle"/>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-5-problemas-de-un-trazo-funcion-lineal">Problema 5. [Problemas de un trazo. Función lineal](<img src="img/nogeo.png" style="height: 1em; vertical-align:middle"/>)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Analisis Matematico I
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>